Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINDOWS\SYSTEM\SHDOCVW.DLL#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\WINDOWS\SYSTEM\MSHTML.DLL#Microsoft HTML Object Library
Form=frmBD.frm
Module=CD_File; CD_File.bas
Module=dump; dump.bas
Form=frmBDp.frm
Module=midi; midi.bas
Form=frmDevCap.frm
Form=frmAltOpt.frm
Module=divers; divers.bas
Form=frmAbout.frm
Form=frmMixA.frm
Form=frmMixLong.frm
Form=frmMixP.frm
Form=frmReadMid.frm
Form=frmSeq.frm
IconForm="frmBD"
Startup="frmBD"
HelpFile=""
Title="BulkDump"
ExeName32="BulkDump.exe"
Path32=""
Command32=""
Name="BulkDump_proj"
HelpContextID="0"
Description="SC-55 Bulk dumps"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
